# MongoDB
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/ankit-solar?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Admin Credentials (first setup)
ADMIN_DEFAULT_ID=admin
ADMIN_DEFAULT_PASSWORD=admin123

# App URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
